<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="/logo.png">
</head>

<body>
    <nav class="navbar navbar-light bg-light mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./logo.png" alt="" width="30" height="24"
                    class="d-inline-block align-text-top">
                Dynamic Element
            </a>
        </div>
    </nav>
    <div class="contain">
        <div class="container">
            <div class="base">
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
            </div>
        </div>
        <div class="button">
            <span class="plus">+</span>
            <span class="minus">-</span>
        </div>
    </div>

    <div class="container2 mt-5">
        <ul>
            <li id="hover">Hover me</li>
            <li>Hover me</li>
            <li id="hover">Hover me</li>
            <li>Hover me</li>
            <li>Hover me</li>
            <li>Hover me</li>
            <li>Hover me</li>
            <li id="hover">Hover me</li>
            <li>Hover me</li>
            <li>Hover me</li>
            <li>Hover me</li>
            <li>Hover me</li>
            <li>Hover me</li>
            <li>Hover me</li>
            <li id="hover">Hover me</li>
            <li>Hover me</li>
            <li>Hover me</li>
        </ul>
    </div>
    <div class="tes-breaking-version"></div>
    <div class="tes-breaking-version"></div>
    <div class="tes-breaking-version"></div>
    <div class="tes-breaking-version"></div>
    <span></span>

    <script src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>